创建完应用后要第一时间注册到setting里，所有的应用只有写到这里才能生效 

<!--header.html-->

{% load staticfiles %}
<div class="container">
    <nav class="navbar navbar-default", role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://www.itdiffer.com">
                <img src="{% static '/images/logo.png' %}", width="100px">
            </a>
        </div>
        <div>
            <ul class="nav navbar-nav", role="navigation">
                <li><a href="{% url 'blog:blog_title' %}">BLOG</a> </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>
    </nav>
</div>

<!--footer.html-->

<div class="container">
    <hr>
    <p class="text-center">Copy Right www.itdiffer.com</p>
</div>

<!--base.html-->

<!DOCTYPE html>
{% load staticfiles %}

<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
    {% include 'header.html' %}
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    {% include 'footer.html' %}
    {% block javascript %}{% endblock %}
<body>

</body>
</html>
